name: Deploy to AWS EB

on:
  push

permissions:
  id-token: write
  contents: write

jobs:
  # build:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v2

  #    - name:  Set up Python 3.9
  #      uses: actions/setup-python@v1
  #      with:
  #        python-version: "3.9"
      
  #    - name:  Get pip cache dir
  #      id: pip-cache
  #      run: |
  #         echo "::set-output name=dir::$(pip cache dir)"
        
  #    - name:  Cache pip
  #      uses: actions/cache@v1
  #      with:
  #        path: ${{ steps.pip-cache.outputs.dir }}
  #        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
  #        restore-keys: |
  #          ${{ runner.os }}-pip-
          
  #     # Install dependencies
  #    - name: Install dependencies
  #      run: |
  #        python -m pip install --upgrade pip
  #        pip install -r requirements.txt
     
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name:  Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: "3.9"
        
      # - name:  Get pip cache dir
      #   id: pip-cache
      #   run: |
      #       echo "::set-output name=dir::$(pip cache dir)"
          
      # - name:  Cache pip
      #   uses: actions/cache@v1
      #   with:
      #     path: ${{ steps.pip-cache.outputs.dir }}
      #     key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
      #     restore-keys: |
      #       ${{ runner.os }}-pip-

      - name: Get EB CLI version
        run: |
          python -m pip install --upgrade pip
          pip install awsebcli --upgrade
          eb --version

      # - run: mkdir -p $HOME/.aws/
      # - run: touch $HOME/.aws/config
      # - name: eb cli auth
      #   run: cat > $HOME/.aws/config<< EOF
      #     aws_access_key_id =  ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     EOF
      - run: mkdir -p $HOME/.aws
      - name: eb cli auth
        # run: |
        #   cat > my_profile<< EOF
        #   aws_access_key_id =  ${{ secrets.AWS_ACCESS_KEY_ID }}
        #   aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #   EOF

          #         aws configure set aws_access_key_id to${{ secrets.AWS_ACCESS_KEY_ID }}to
          # aws configure set aws_secret_access_key ta${{ secrets.AWS_SECRET_ACCESS_KEY }}ta
        run: |
          echo [profile eb-cli] > $HOME/.aws/config
          echo aws_access_key_id = ${{ secrets.AWS_ACCESS_KEY_ID }} >> $HOME/.aws/config
          echo aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }} >> $HOME/.aws/config
          sudo echo [profile eb-cli] > $HOME/.aws/config
          eb deploy

        #           echo [profile eb-cli] > $HOME/.aws/config
        # echo aws_access_key_id = ${{ secrets.AWS_ACCESS_KEY_ID }} >> $HOME/.aws/config
        # echo aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }} >> $HOME/.aws/config
        # $cat $HOME/.aws/config
      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@master
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: eu-central-1
      #     audience: sts.amazonaws.com
          # ${{ secrets.AWS_REGION }}

      # Create the Elastic Beanstalk application
      # - name: Create EBS application
      #   run: |
      #     eb init -p python-3.8 hello-world --region eu-central-1 --profile new-user
      
      #  # Deploy to (or Create) the Elastic Beanstalk environment
      # - name: Create test environment & deploy
      #   run: |
      #     (eb use test-environment && eb status test-environment && eb deploy) || eb create test-environment