{% extends "admin/base.html" %}

{% block title %}
    {{ title }}
{% endblock %}

{% block branding %}
<div id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></div>
{% if user.is_anonymous %}
  {% include "admin/color_theme_toggle.html" %}
{% endif %}
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}

  {% block text %}
  <h3>{{ question }}</h3>
  {% endblock %}

  {% block action %}
  <div style="width: 100%; display: inline-block;">

  <form method="POST" action="{{ url }}">
    {% csrf_token %}

    <button type="cancel" class="btn btn-success mt-2">
      Annuler
    </button>

    <button type="submit" class="btn btn-success mt-2">
      Confirmer
    </button>

  </form>
  </div>

  {% endblock %}


{% endblock %}





